<!DOCTYPE html>
<html>
    <head>
        <title>Teacher Minor Behavior Slip</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Alternate colours for Behavior columns
            let column = true
            for (let behaviors of document.getElementsByClassName("sub_behavior_details")) {
                column = !column
                let row = column
                for (let item of behaviors.getElementsByClassName("behavior_option")) {
                    if (row == true) {
                        item.style.backgroundColor = '#EBEBEB'
                    } else {
                        item.style.backgroundColor = '#F8F8FF'
                    }
                    row = !row
                }
            }
            // Click on label toggles checkbox
            for (let input of document.getElementsByTagName("input")) {
                if (input.type === "checkbox") {
                    input.parentElement.parentElement.addEventListener("click",function( {target} ) {
                        if(target.matches("input[type=checkbox]")) { return }
                        let checkbox = input.parentElement.getElementsByTagName('input')[0];
                        checkbox.checked = !checkbox.checked
                    });
                }
            }
        });
    </script>

    <style>
        html * {
            font-family: Arial !important;
        }

        #teacher_header {
            height: 50px;
            width: 900px;
            margin: auto;
            background-color: #EBEBEB;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        #teacher_header span {
            line-height: 50px;
            padding-left: 5px;
        }

        #minor_slip_form {
            width: 900px;
            height: 10000px;
            margin: auto;
            
        }

        #incident_details {
            height: 27px;
            width: 900px;
            float: left;
            overflow: hidden;
        }
        
        #incident_details div {
            height: 25px;
            width: 298px;
            float: left;
            display: flex;
        }
        #incident_details div .label_div {
            height: 100%;
            width: 100px;
            padding-left: 5px;
            align-items: center;
            float: left;
            background-color: #EBEBEB;
        }
        #incident_details div .input_div {
            height: 100%;
            width: 200px;
            align-items: center;
            float: left;
            background-color: #F8F8FF;
        }
        #incident_details div .input_div input {
            width: 100%;
        }

        #location_details {
            width: 600px;
            float: left;
            box-sizing: border-box;
            border: solid;
            overflow: hidden;
        }
        #location_details .heading {
            height: 15px;
            width: 600px;
            padding: 5px;
            background-color: #EBEBEB;
            border-bottom: solid;
        }
        #location_details .heading span {
            padding-left: 5px;
        }
        #location_details div {
            height: 25px;
            width: 198px;
            float: left;
            display: flex;
        }
        #location_details > :nth-child(even) {
            background-color: #EBEBEB;
        }
        #location_details > :nth-child(odd) {
            background-color: #F8F8FF;
        }
        #location_details div .label_div {
            height: 100%;
            width: 175px;
            padding-left: 5px;
            align-items: center;
            float: left;
        }
        #location_details div .input_div {
            height: 100%;
            width: 25px;
            align-items: center;
            float: left;
        }

        #time_details {
            width: 300px;
            float: left;
            box-sizing: border-box;
            border: solid;
            overflow: hidden;
        }
        #time_details .heading {
            height: 15px;
            width: 300px;
            padding: 5px;
            background-color: #EBEBEB;
            border-bottom: solid;
        }
        #time_details .heading span {
            padding-left: 15px;
        }
        #time_details div {
            height: 25px;
            width: 300px;
            float: left;
            display: flex;
        }
        #time_details > :nth-child(odd) {
            background-color: #EBEBEB;
        }
        #time_details > :nth-child(even) {
            background-color: #F8F8FF;
        }
        #time_details div .label_div {
            height: 100%;
            width: 275px;
            padding-left: 5px;
            align-items: center;
            float: left;
        }
        #time_details div .input_div {
            height: 100%;
            width: 25px;
            align-items: center;
            float: left;
        }

        #behavior_details {
            width: 900px;
            float: left;
            box-sizing: border-box;
            border-left: solid;
            border-bottom: solid;
            border-right: solid;
            overflow: hidden;
        }
        #behavior_details .heading {
            height: 15px;
            width: 900px;
            padding: 5px;
            background-color: #F8F8FF;
        }
        #behavior_details .heading span {
            padding-left: 15px;
        }
        #behavior_details > .heading {
            height: 15px;
            width: 900px;
            padding: 5px;
            background-color: #EBEBEB;
        }
        .sub_behavior_details {
            width: 223px;
            float: left;
        }
        .sub_behavior_details .heading {
            height: 20px;
            width: 225px;
            background-color: #EBEBEB;
            border-bottom: solid;
        }
        .sub_behavior_details div {
            height: 25px;
            width: 225px;
            float: left;
            display: flex;
        }
        .sub_behavior_details div .label_div {
            height: 100%;
            width: 275px;
            padding-left: 5px;
            align-items: center;
            float: left;
        }
        .sub_behavior_details div .input_div {
            height: 100%;
            width: 25px;
            align-items: center;
            float: left;
        }
    </style>

    <datalist id="students_list">
        <option value="annie">
        <option value="arnold">
        <option value="freddy">
        <option value="hagrid">
        <option value="tum">
        <option value="the.rock">
        <option value="chuck.norris">
        <option value="someone.in.particular">
    </datalist>

    <datalist id="rooms_list">
        <option value="Room 1">
        <option value="Room 2">
        <option value="Room 3">
        <option value="Room 4">
        <option value="Room 5">
        <option value="Room 6">
        <option value="Room 7">
        <option value="Room 8">
        <option value="Room 9">
        <option value="Room 10">
        <option value="Room 11">
        <option value="Room 12">
        <option value="Room 13">
        <option value="Science">
        <option value="Art">
        <option value="Library">
    </datalist>

    <body>
        <div id=teacher_header>
            <span>Tim Blackburn Student Minor Behavior Slip</span>
        </div>
        
        <form id="minor_slip_form" action="/submit_form">
            <div id=incident_details>
                <div>
                    <div class="label_div">
                        <label for="student">Student</label>
                    </div>
                    <div class="input_div">
                        <input type="search" name="student" list="students_list">
                    </div>
                </div>
                <div>
                    <div class="label_div">
                        <label for="room">Room</label>
                    </div>
                    <div class="input_div">
                        <input type="search" name="room" list="rooms_list">
                    </div>
                </div>
                <div>
                    <div class="label_div">
                        <label for="date">Date</label>
                    </div>
                    <div class="input_div">
                        <input type="text" name="date" placeholder="currentdate">
                    </div>
                </div>
            </div>

            <div id=location_details>
                <div class="heading"><span>Location</span></div>

                <div class="location_option">
                    <div class="input_div">
                        <input type="checkbox" name="classroom">
                    </div>
                    <div class="label_div">
                        <label for="classroom">Classroom</label>
                    </div>
                </div>
                <div class="location_option">
                    <div class="input_div">
                        <input type="checkbox" name="front_quiet">
                    </div>
                    <div class="label_div">
                        <label for="front_quiet">Front Quiet</label>
                    </div>
                </div>
                <div class="location_option">
                    <div class="input_div">
                        <input type="checkbox" name="nature_play">
                    </div>
                    <div class="label_div">
                        <label for="nature_play">Nature Play</label>
                    </div>
                </div>
                <div class="location_option">
                    <div class="input_div">
                        <input type="checkbox" name="play_equipment">
                    </div>
                    <div class="label_div">
                        <label for="play_equipment">Play Equipment</label>
                    </div>
                </div>
                <div class="location_option">
                    <div class="input_div">
                        <input type="checkbox" name="sand_pit">
                    </div>
                    <div class="label_div">
                        <label for="sand_pit">Sand Pit</label>
                    </div>
                </div>
                <div class="location_option">
                    <div class="input_div">
                        <input type="checkbox" name="pp_playground">
                    </div>
                    <div class="label_div">
                        <label for="pp_playground">PP Playground</label>
                    </div>
                </div>
                <div class="location_option">
                    <div class="input_div">
                        <input type="checkbox" name="music">
                    </div>
                    <div class="label_div">
                        <label for="music">Music</label>
                    </div>
                </div>
                <div class="location_option">
                    <div class="input_div">
                        <input type="checkbox" name="languages">
                    </div>
                    <div class="label_div">
                        <label for="languages">Languages</label>
                    </div>
                </div>
                <div class="location_option">
                    <div class="input_div">
                        <input type="checkbox" name="art">
                    </div>
                    <div class="label_div">
                        <label for="art">Art</label>
                    </div>
                </div>
                <div class="location_option">
                    <div class="input_div">
                        <input type="checkbox" name="phys_ed">
                    </div>
                    <div class="label_div">
                        <label for="phys_ed">Phys Ed</label>
                    </div>
                </div>
                <div class="location_option">
                    <div class="input_div">
                        <input type="checkbox" name="science">
                    </div>
                    <div class="label_div">
                        <label for="science">Science</label>
                    </div>
                </div>
                <div class="location_option">
                    <div class="input_div">
                        <input type="checkbox" name="library">
                    </div>
                    <div class="label_div">
                        <label for="library">Library</label>
                    </div>
                </div>
                <div class="location_option">
                    <div class="input_div">
                        <input type="checkbox" name="library_grass">
                    </div>
                    <div class="label_div">
                        <label for="library_grass">Library Grass</label>
                    </div>
                </div>
                <div class="location_option">
                    <div class="input_div">
                        <input type="checkbox" name="fitness">
                    </div>
                    <div class="label_div">
                        <label for="fitness">Daily Fitness</label>
                    </div>
                </div>
                <div class="location_option">
                    <div class="input_div">
                        <input type="checkbox" name="assembly">
                    </div>
                    <div class="label_div">
                        <label for="assembly">Assembly</label>
                    </div>
                </div>
                <div class="location_option">
                    <div class="input_div">
                        <input type="checkbox" name="toilets">
                    </div>
                    <div class="label_div">
                        <label for="toilets">Toilets</label>
                    </div>
                </div>
                <div class="location_option">
                    <div class="input_div">
                        <input type="checkbox" name="gazebo">
                    </div>
                    <div class="label_div">
                        <label for="gazebo">Gazebo</label>
                    </div>
                </div>
                <div class="location_option">
                    <div class="input_div">
                        <input type="checkbox" name="under_cover">
                    </div>
                    <div class="label_div">
                        <label for="under_cover">Under Cover</label>
                    </div>
                </div>
                <div class="location_option">
                    <div class="input_div">
                        <input type="checkbox" name="green_patch">
                    </div>
                    <div class="label_div">
                        <label for="green_patch">Green Patch</label>
                    </div>
                </div>
                <div class="location_option">
                    <div class="input_div">
                        <input type="checkbox" name="verandah">
                    </div>
                    <div class="label_div">
                        <label for="verandah">Verandah</label>
                    </div>
                </div>
                <div class="location_option">
                    <div class="input_div">
                        <input type="checkbox" name="basketball">
                    </div>
                    <div class="label_div">
                        <label for="basketball">Basketball</label>
                    </div>
                </div>
                <div class="location_option">
                    <div class="input_div">
                        <input type="checkbox" name="oval">
                    </div>
                    <div class="label_div">
                        <label for="oval">Oval</label>
                    </div>
                </div>
                <div class="location_option">
                    <div class="input_div">
                        <input type="checkbox" name="transition">
                    </div>
                    <div class="label_div">
                        <label for="transition">Transition</label>
                    </div>
                </div>
                <div class="location_option">
                    <div class="input_div">
                        <input type="checkbox" name="excersion">
                    </div>
                    <div class="label_div">
                        <label for="excersion">Excursion</label>
                    </div>
                </div>
            </div>

            <div id=time_details>
                <div class="heading">Time</div>
                <div class="time_option">
                    <div class="input_div">
                        <input type="checkbox" name="time1">
                    </div>
                    <div class="label_div">
                        <label for="time1">Before School</label>
                    </div>
                </div>
                <div class="time_option">
                    <div class="input_div">
                        <input type="checkbox" name="time2">
                    </div>
                    <div class="label_div">
                        <label for="time2">8:50 - 10:20</label>
                    </div>
                </div>
                <div class="time_option">
                    <div class="input_div">
                        <input type="checkbox" name="time3">
                    </div>
                    <div class="label_div">
                        <label for="time3">Recess</label>
                    </div>
                </div>
                <div class="time_option">
                    <div class="input_div">
                        <input type="checkbox" name="time4">
                    </div>
                    <div class="label_div">
                        <label for="time4">10:40 - 11:40</label>
                    </div>
                </div>
                <div class="time_option">
                    <div class="input_div">
                        <input type="checkbox" name="time5">
                    </div>
                    <div class="label_div">
                        <label for="time5">11:40 - 12:40</label>
                    </div>
                </div>
                <div class="time_option">
                    <div class="input_div">
                        <input type="checkbox" name="time6">
                    </div>
                    <div class="label_div">
                        <label for="time6">Lunch</label>
                    </div>
                </div>
                <div class="time_option">
                    <div class="input_div">
                        <input type="checkbox" name="time7">
                    </div>
                    <div class="label_div">
                        <label for="time7">1:20 - 3:00</label>
                    </div>
                </div>
                <div class="time_option">
                    <div class="input_div">
                        <input type="checkbox" name="time8">
                    </div>
                    <div class="label_div">
                        <label for="time8">After School</label>
                    </div>
                </div>
            </div>

            <div id=behavior_details>
                <div class="heading">Behavior</div>
                <div class="sub_behavior_details">
                    <div class="heading">Be Responsible</div>
                    <div class="behavior_option">
                        <div class="input_div">
                            <input type="checkbox" name="unprepared">
                        </div>
                        <div class="label_div">
                            <label for="unprepared">Unprepared</label>
                        </div>
                        
                    </div>
                    <div class="behavior_option">
                        <div class="input_div">
                            <input type="checkbox" name="poor_language">
                        </div>
                        <div class="label_div">
                            <label for="poor_language">Poor Language</label>
                        </div>

                    </div>
                    <div class="behavior_option">
                        <div class="input_div">
                            <input type="checkbox" name="late">
                        </div>
                        <div class="label_div">
                            <label for="late">Late to Class</label>
                        </div>
                    </div>
                    <div class="behavior_option">
                        <div class="input_div">
                            <input type="checkbox" name="work_avoidance">
                        </div>
                        <div class="label_div">
                            <label for="work_avoidance">Work Avoidance</label>
                        </div>
                        
                    </div>
                    <div class="behavior_option">
                        <div class="input_div">
                            <input type="checkbox" name="off_task">
                        </div>
                        <div class="label_div">
                            <label for="off_task">Off Task</label>
                        </div>
                    </div>
                </div>
                <div class="sub_behavior_details">
                    <div class="heading">Be Respectful</div>
                    <div class="behavior_option">
                        <div class="input_div">
                            <input type="checkbox" name="instructions">
                        </div>
                        <div class="label_div">
                            <label for="instructions">Instructions</label>
                        </div>
                    </div>
                    <div class="behavior_option">
                        <div class="input_div">
                            <input type="checkbox" name="disrupting_class">
                        </div>
                        <div class="label_div">
                            <label for="disrupting_class">Disrupting Class</label>
                        </div>
                    </div>
                    <div class="behavior_option">
                        <div class="input_div">
                            <input type="checkbox" name="calling_out">
                        </div>
                        <div class="label_div">
                            <label for="calling_out">Calling Out</label>
                        </div>
                    </div>
                    <div class="behavior_option">
                        <div class="input_div">
                            <input type="checkbox" name="talking_back">
                        </div>
                        <div class="label_div">
                            <label for="talking_back">Talking Back</label>
                        </div>
                    </div>
                    <div class="behavior_option">
                        <div class="input_div">
                            <input type="checkbox" name="property_misuse">
                        </div>
                        <div class="label_div">
                            <label for="property_misuse">Property Misuse</label>
                        </div>
                    </div>
                    <div class="behavior_option">
                        <div class="input_div">
                            <input type="checkbox" name="tech_misuse">
                        </div>
                        <div class="label_div">
                            <label for="tech_misuse">Tech Misuse</label>
                        </div>
                    </div>
                </div>
                <div class="sub_behavior_details">
                    <div class="heading">Be Caring</div>
                    <div class="behavior_option">
                        <div class="input_div">
                            <input type="checkbox" name="poor_behavior">
                        </div>
                        <div class="label_div">
                            <label for="poor_behavior">Poor Behavior</label>
                        </div>
                    </div>
                    <div class="behavior_option">
                        <div class="input_div">
                            <input type="checkbox" name="physical_contact">
                        </div>
                        <div class="label_div">
                            <label for="physical_contact">Physical Contact</label>
                        </div>
                    </div>
                </div>
                <div class="sub_behavior_details">
                    <div class="heading">Be Your Best</div>
                    <div class="behavior_option">
                        <div class="input_div">
                            <input type="checkbox" name="dress_code">
                        </div>
                        <div class="label_div">
                            <label for="dress_code">Dress Code</label>
                        </div>
                    </div>
                    <div class="behavior_option">
                        <div class="input_div">
                            <input type="checkbox" name="inattentive">
                        </div>
                        <div class="label_div">
                            <label for="inattentive">Inattentive</label>
                        </div>
                    </div>
                    <div class="behavior_option">
                        <div class="input_div">
                            <input type="checkbox" name="lacks_application">
                        </div>
                        <div class="label_div">
                            <label for="lacks_application">Lacks Application</label>
                        </div>
                    </div>
                    <div class="behavior_option">
                        <div class="input_div">
                            <input type="checkbox" name="dishonesty">
                        </div>
                        <div class="label_div">
                            <label for="dishonesty">Dishonesty</label>
                        </div>  
                    </div>
                </div>
            </div>

            <div id=teacher_actions>
                <div class="heading">Teacher Actions</div>
                <div id="step_1">
                    <div class="heading">Step 1</div>

                </div>
                <div id="step_2">
                    <div class="heading">Step 2</div>

                </div>
                <div id="step_3_classroom">
                    <div class="heading">Step 3 - Classroom</div>

                </div>
                <div id="step_3_playground">
                    <div class="heading">Step 3 - Playground</div>

                </div>
                <div id="step_4">
                    <div class="heading">Step 4</div>

                </div>

            </div>
            
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
